<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <style>
        body{
            font-family: arial;
            margin: 0;
            padding: 0;
            color:#333;
        }
        .container {
            width: 100%;
            margin:auto;
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            border-radius: 5px 5px 5px 5px;
        }
        .nav{
            padding: 0;
            
        }
        .navbar{
            margin: 0 25px;
            color: white;
            text-decoration-line:none;
        }
        h1,h2{
            margin-top: 0;
        }
        #home,#rooms{
            padding: 30px 0;
            text-align: center;
            margin: auto;
        }
        .room-grid{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .room{
            width: 30%;
            margin: 15px 0;
        }
        .room img{
            width: 100%;
            border-radius: 10px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Luxury Hotel Booking</h1>
          <div class="nav">
            <a href="" class="navbar">Home</a>
            <a href=""  class="navbar">Rooms</a>
            <a href=""  class="navbar">Booking</a>
            <a href=""  class="navbar">Contact</a>
          </div>
    </div>
    <div id="home">
        <h2>Welcome to Our Luxury Hotel</h2>
        <p>Experience the finest hospitality with our range of luxurious rooms and top-notch services.Book your stay with us today!</p>
    </div>

    <div id="rooms">
        <h2>Our Rooms</h2>
        <div class="room-grid">
            <div class="room">
                <img src="./images/deluxe-room.jpeg">
                <h3>Deluxe Room</h3>
                 <p>Spacious and comfortable with additional amenities.</p>
            </div>
            <div class="room">
                <img src="./images/standard-room.jpeg">
                <h3>Standard Room</h3>
                 <p>Cozy and affordable, perfect for budget-conscious travelers.</p>
            </div>
            <div class="room">
                <img src="./images/suite-room.jpeg">
                <h3>Suite</h3>
                 <p>Experience luxury with our exclusive suites.</p>
            </div>
            
        </div>
    </div>
</body>
</html>

